# Compose

./: settings.gradle
AppNote/: build.gradle
AppNote/app/: build.gradle
AppNote/app/src/main/: AndroidManifest.xml
AppNote/app/src/main/java/com/example/appnote/: MainActivity.kt  NoteApplication.kt
AppNote/app/src/main/java/com/example/appnote/components/: NoteComponent.kt
AppNote/app/src/main/java/com/example/appnote/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
AppNote/app/src/main/java/com/example/appnote/di/: AppModule.kt
AppNote/app/src/main/java/com/example/appnote/model/: Note.kt
AppNote/app/src/main/java/com/example/appnote/repository/: NoteRepository.kt
AppNote/app/src/main/java/com/example/appnote/screens/: NoteScreen.kt  NoteViewModel.kt
AppNote/app/src/main/java/com/example/appnote/ui/theme/: Color.kt  Theme.kt  Type.kt
AppNote/app/src/main/res/values/: themes.xml
AppNote/gradle/wrapper/: gradle-wrapper.properties
Compose_Intro/: .gitignore  settings.gradle
Compose_Intro/app/: build.gradle
Compose_Intro/app/src/main/: AndroidManifest.xml
Compose_Intro/app/src/main/java/com/example/composeintro/: MainActivity.kt
Compose_Intro/app/src/main/res/values/: themes.xml
Compose_Intro/gradle/wrapper/: gradle-wrapper.properties
LoginRestration/: settings.gradle
LoginRestration/app/: build.gradle
LoginRestration/app/src/androidTest/java/com/example/loginrestration/: ExampleInstrumentedTest.kt
LoginRestration/app/src/main/: AndroidManifest.xml
LoginRestration/app/src/main/java/com/example/loginrestration/: MainActivity.kt
LoginRestration/app/src/main/res/values/: strings.xml  themes.xml
LoginRestration/app/src/test/java/com/example/loginrestration/: ExampleUnitTest.kt
LoginRestration/gradle/wrapper/: gradle-wrapper.properties
McqApp/: build.gradle  settings.gradle
McqApp/app/: build.gradle
McqApp/app/src/main/: AndroidManifest.xml
McqApp/app/src/main/res/values/: strings.xml  themes.xml
McqApp/gradle/wrapper/: gradle-wrapper.properties
MovieApp/: build.gradle
MovieApp/app/: build.gradle
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
Weatherapp/: build.gradle
Weatherapp/app/: build.gradle
Weatherapp/app/src/main/: AndroidManifest.xml
Weatherapp/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardapp/: MainActivity.kt
app/src/main/res/values/: themes.xml
card app/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jetTip/app/: build.gradle
jetTip/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
